<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Weekly"
        android:icon="@drawable/baseline_calendar_view_week_24"
        android:title="Weekly"
        />


    <item
        android:id="@+id/Calender"
        android:icon="@drawable/baseline_edit_calendar_24"
        android:title="Calender"
        />

    <item
        android:id="@+id/Tasks"
        android:icon="@drawable/baseline_checklist_24"
        android:title="Tasks"
         />

    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/outline_co_present_24"
         />
</menu>