<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Weekly"
        android:enabled="true"

        android:icon="@drawable/ic_baseline_add_24"
        android:title="Weekly"
        app:showAsAction="ifRoom|withText"
        />


    <item
        android:id="@+id/Calender"

        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Calender"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/Tasks"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Tasks"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:enabled="true"

        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="ifRoom|withText" />
</menu>