<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Profile"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="16dp"
      android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp" >

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_centerVertical="true"
          android:layout_marginEnd="16dp"
          android:src="@drawable/kuromi" />

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true">

        <TextView
            style="@style/TextTitle"
            android:text="Nama"
            android:layout_toEndOf="@+id/profile_image" />

        <TextView
            android:id="@+id/edit_profile"
            style="@style/TextDescription"
            android:text="Edit Profile"
            android:textStyle="italic"
            android:layout_toEndOf="@+id/profile_image" />
      </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="16dp"
        style="@style/TextItem"
        android:text="NIM" />

    <TextView
        style="@style/TextShadow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_centerVertical="true"
        android:text="2110512121" />

    <TextView
        style="@style/TextItem"
        android:text="Alamat Email" />

    <TextView
        style="@style/TextShadow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_centerVertical="true"
        android:text="email@gmail.com" />

    <TextView
        style="@style/TextItem"
        android:text="Kata Sandi" />

    <TextView
        style="@style/TextShadow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_centerVertical="true"
        android:text="**********" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/keluar"
        style="@style/ButtonGeneral"
        android:drawableStart="@drawable/baseline_exit_to_app_24"
        android:text="Keluar" />
  </LinearLayout>

  <include
      android:id="@+id/bottom_navigation"
      layout="@layout/base_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true" />

</RelativeLayout>